# Base de datos PostgreSQL
DB_HOST=localhost
DB_USER=admin
DB_NAME=tbot
DB_PASS=tu_contraseña_postgresql
DB_PORT=5432

# Redmine API
REDMINE_URL=https://tu-servidor-redmine.com/
REDMINE_API_KEY=tu_api_key_de_redmine

# Sesión de WhatsApp
WHATSAPP_SESSION=builderbot-session
